# android-coursera

android/module_1/RugArt/app/: build.gradle
android/module_1/RugArt/app/src/main/res/menu/: menu_rug.xml
android/module_1/RugArt/gradle/wrapper/: gradle-wrapper.properties
android/module_2/Lab6_NotificationsLab/app/: build.gradle
android/module_2/Lab7_GraphicsLab/: import-summary.txt
android/module_2/Lab7_GraphicsLab/app/src/main/: AndroidManifest.xml
android/module_2/Lab7_GraphicsLab/app/src/main/res/layout/: main.xml
android/module_2/Lab7_GraphicsLab/app/src/main/res/menu/: menu.xml
android/module_2/Lab8_LocationLab/app/src/main/: AndroidManifest.xml
android/module_2/Lab8_LocationLab/app/src/main/res/layout/: place_badge_view.xml
android/module_2/project/DailySelfie/app/: build.gradle  proguard-rules.pro
android/module_2/project/DailySelfie/app/src/main/: AndroidManifest.xml
android/module_2/project/DailySelfie/gradle/wrapper/: gradle-wrapper.properties
android/module_3/A1-Android-App/: import-summary.txt
android/module_3/A1-Android-App/app/: build.gradle
android/module_3/A2-Android-App/: import-summary.txt
android/module_3/A2-Android-App/app/: build.gradle
android/module_3/A2-Android-App/app/src/main/java/edu/vandy/model/: PalantiriManager.java
android/module_3/A2-Android-App/app/src/main/java/edu/vandy/presenter/: BeingAsyncTask.java  PalantiriPresenter.java
android/module_3/assignment3/: .gitignore
android/module_3/assignment3/app/: build.gradle
android/module_4/A1-Android-App/: import-summary.txt
android/module_4/A1-Android-App/app/: build.gradle
android/module_4/A1-Android-App/app/src/main/java/vandy/mooc/model/datamodel/: ReplyMessage.java  RequestMessage.java
android/module_4/A1-Android-App/app/src/main/java/vandy/mooc/model/services/: DownloadImagesStartedService.java
android/module_4/A2-Android-App/: import-summary.txt
android/module_4/A2-Android-App/app/: build.gradle
android/module_4/assignment3/: import-summary.txt  local.properties  settings.gradle
android/module_4/assignment3/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_rug.xml  fragment_rug.xml
app/src/main/res/menu/: menu_rug.xml
app/src/main/res/values/: strings.xml
(+48 files in other folders)
