apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "vandy.mooc"
        minSdkVersion 19
        targetSdkVersion 22

        testApplicationId "vandy.mooc.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/android-support-v13.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
