apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "edu.vandy"
        minSdkVersion 15
        targetSdkVersion 22

        testApplicationId "edu.vandy.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.jayway.android.robotium:robotium-solo:5.5.2'
}